<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agriculture Marketplace</title>

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <link rel="apple-touch-icon" href="/logo.svg" />

  <meta name="description" content="Agriculture Product Marketplace Platform" />
  <meta name="author" content="Agri-Farm DB" />

  <meta property="og:title" content="Agriculture Marketplace" />
  <meta property="og:description" content="Agricultural Product Marketplace Platform" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
</head>

<body>
  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>
</body>

</html>